# IntusProject

./: README.md  TestTask.sln
Blazor.Models/: Blazor.Models.csproj  Orders.cs  SubElements.cs  Windows.cs
Blazor.Models/Context/: ApplicationDbContext.cs  ModelBuilderExtentions.cs
Blazor.Services/: Blazor.Services.csproj  IOrderService.cs  ISubElementService.cs  IWindowsService.cs  OrderService.cs  SubElementService.cs  WindowsService.cs
Blazor.Services/Properties/: Resources.Designer.cs  Resources.resx
Blazor.ViewModels/: ApiResponse.cs  DdlViewModel.cs
Blazor/Client/: Blazor.Client.csproj  Program.cs  _Imports.razor
Blazor/Client/Pages/: Index.razor  SubElement.razor  Windows.razor
Blazor/Client/Properties/: launchSettings.json
Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Server/: Blazor.Server.csproj  Program.cs  appsettings.json
Blazor/Server/Controllers/: HomeController.cs  SubElementController.cs  WindowsController.cs
Blazor/Server/Pages/: Error.cshtml.cs
Blazor/Server/Properties/: launchSettings.json
